~%2FDownloads%2Fcompmus2026-w09.qmd="BE1BAF1B"
~%2Fgit%2Fflop.R="9AB629FB"
~%2Fgit%2Fgithub.R="47B51316"
~%2Fgit%2Findex.Rmd="1CBE31F6"
~%2Fgit%2Findex.qmd="F9B5284A"
~%2Fgit%2Fmain.R="632CAEF2"
~%2Fgit%2Fweek%2010.R="D06E0EF5"
~%2Fgit%2Fweek%2011%2F11corpus.R="102EEE34"
~%2Fgit%2Fweek%2011%2Flecture11.R="7E4F245F"
~%2Fgit%2Fweek%2011%2Fweek%2011.R="4AEF53F1"
~%2Fgit%2Fweek%2011%2Fweek11_w.R="4E7BA0F0"
~%2Fgit%2Fweek11_w.R="B87C9146"
~%2Fgit%2Fweek9.R="3616FCB3"
~%2Ftest%20%2Fsonic%2Fweek8%2Fattempt2.R="9179928E"
