/Users/sophiacatranis/Downloads/compmus2026-w09.qmd="372016F1"
/Users/sophiacatranis/git/flop.R="A227A477"
/Users/sophiacatranis/git/github.R="7AEEEB70"
/Users/sophiacatranis/git/index.Rmd="3EE14EEF"
/Users/sophiacatranis/git/index.qmd="D3662B4A"
/Users/sophiacatranis/git/main.R="89F41AF2"
/Users/sophiacatranis/git/week 11/lecture11.R="D98C1E04"
/Users/sophiacatranis/git/week 11/week 11.R="425B82C9"
/Users/sophiacatranis/git/week 11/week11_w.R="CD256435"
/Users/sophiacatranis/git/week11_w.R="D5B51FE0"
/Users/sophiacatranis/git/week9.R="7D7D612F"
/Users/sophiacatranis/test /sonic/week8/attempt2.R="498B9AD6"
